<!DOCTYPE html>
<html>
<head>
    <title>Search Donor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #01d28e;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        form div {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        ul {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="text-left mt-4">
<button class="btn btn-success btn-sm" onclick="window.history.back()">Back</button>
        <h1>Search Donor</h1>
        <form method="post" action="{{ url_for('donor.search_donor') }}">
            {{ form.csrf_token }}
            <div class="mb-3">
                <label for="blood_type" class="form-label">Blood Type:</label>
                {{ form.blood_type(class="form-control") }}
            </div>
            <div class="mb-3">
                <input type="submit" value="Search" class="btn btn-primary">
            </div>
        </form>

        <h2>Search Results</h2>
        <ul>
            {% for donor in results %}
                <li>{{ donor.name }} - Blood Type: {{ donor.blood_type }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
