<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Change</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='plugins/bootstrap/css/bootstrap.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #01d28e;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 500px;
            max-height: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form div {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="password"] {
            width: 90%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            display: grid;
            margin: auto;
            width: 50%;
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Password Change</h1>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="container">
            {% for message in messages %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
<form method="post" action="{{ url_for('donor.forget_password') }}">
    {{ form.csrf_token }}

    <div class="text-left ">
<button class="btn btn-success btn-sm" onclick="window.history.back()">Back</button>
    <div>
        <label for="username">Username:</label>
        {{ form.username }}
    </div>
    <div>
        <label for="current_password">Current Password:</label>
        {{ form.current_password }}
    </div>
    <div>
        <label for="new_password">New Password:</label>
        {{ form.new_password }}
    </div>
    <div>
        <input type="submit" value="Change Password">
    </div>
</form>
<script type="text/javascript" src="{{ url_for('static', filename='plugins/bootstrap/js/bootstrap.js') }}"></script>
</body>
</html>
