<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blood Donor App Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='plugins/bootstrap/css/bootstrap.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .dashboard-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 15px;
            justify-items: center;
            margin-top: 20px;
        }

        .dashboard-item {
            width: 100%;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .dashboard-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .dashboard-item-icon {
            font-size: 35px;
            color: #FF0000;
            margin-bottom: 10px;
        }

        .dashboard-item-details h3 {
            font-size: 10px;
            margin: 0;
        }

        .navbar {
            background-color: #FF0000;
            color: #fff;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .navbar-toggler {
            color: #fff;
            border-color: #fff;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }

        @media (max-width: 500px) {
            .container {
                padding: 10px;
            }

            .dashboard-item {
                padding: 5px;
            }

            .dashboard-item-icon {
                font-size: 15px;
            }

            .dashboard-item-details h3 {
                font-size: 10px;
            }
        }

        .dashboard-info {
            margin-left: 20px;
        }

        .dashboard-table {
            border-collapse: collapse;
            margin: 10px 0 10px 20px;
            font-weight: bold;
            color: #FF0000;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 450px;
            min-height: 100px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Blood Donor Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                {% if session.admin_id %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.profile') }}">Admin Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.password_change') }}">Change Password</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.logout') }}">Logout</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-4">
    <h1 class="text-center">Admin Dashboard</h1>
    <div class="dashboard-items">
        <div class="dashboard-item">
            <a href="{{ url_for('main.donor_register') }}" class="btn btn-light">
                <div class="dashboard-item-icon">
                    <i class="fas fa-user-plus"></i>
                </div>
                <div class="dashboard-item-details">
                    <h3>Register Donor</h3>
                </div>
            </a>
        </div>
        <div class="dashboard-item">
            <a href="{{ url_for('main.donor_search') }}" class="btn btn-light">
                <div class="dashboard-item-icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="dashboard-item-details">
                    <h3>Search Donor</h3>
                </div>
            </a>
        </div>
        <div class="dashboard-item">
            <a href="{{ url_for('main.edit_donor') }}" class="btn btn-light">
                <div class="dashboard-item-icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="dashboard-item-details">
                    <h3>Edit Donor</h3>
                </div>
            </a>
        </div>
        <div class="dashboard-item">
            <a href="{{ url_for('main.delete_donor') }}" class="btn btn-light">
                <div class="dashboard-item-icon">
                    <i class="fas fa-trash"></i>
                </div>
                <div class="dashboard-item-details">
                    <h3>Delete Donor</h3>
                </div>
            </a>
        </div>
        <div class="dashboard-item">
            <a href="{{ url_for('main.blood_group') }}" class="btn btn-light">
                <div class="dashboard-item-icon">
                    <i class="fas fa-file-medical"></i>
                </div>
                <div class="dashboard-item-details">
                    <h3>Blood Group</h3>
                </div>
            </a>
        </div>
        <div class="dashboard-item">
            <a href="{{ url_for('main.campaign') }}" class="btn btn-light">
                <div class="dashboard-item-icon">
                    <i class="fas fa-hand-holding-medical"></i>
                </div>
                <div class="dashboard-item-details">
                    <h3>Campaign</h3>
                </div>
            </a>
        </div>
        <div class="dashboard-item">
            <a href="{{ url_for('admin.blood_request') }}" class="btn btn-light">
                <div class="dashboard-item-icon">
         <i class="fas fa-tint"></i>
                </div>
                <div class="dashboard-item-details">
                    <h3>Blood Request</h3>
                </div>
            </a>
        </div>
    </div>
</div>
    {% block content %}{% endblock %}
    <script type="text/javascript" src="{{ url_for('static', filename='plugins/bootstrap/js/bootstrap.bundle.js') }}"></script>
</body>
</html>
