<!DOCTYPE html>
<html lang="en">
<head>
    <title>Delete Donor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='plugins/bootstrap/css/bootstrap.css') }}">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
        }

        select, button {
            padding: 10px 30px ;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button {
            background-color: #dc3545;
            margin-top: 10px;
            color: #fff;
        }

        button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container"><button class="btn btn-success btn-sm"  onclick="window.history.back()">Back</button>
        <h1>Delete Donor</h1>
        <form method="post" action="/donor/delete">
            {{ form.csrf_token }}
            <div class="form-group">
                <label for="name">Select Donor:</label>
                <select class="form-control" id="name" name="name" required>
                    {% for value, label in form.name.choices %}
                        <option value="{{ value }}">{{ label }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
    </div>
</body>
</html>
