<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
    }

    .container {
        max-height: 500px;
      max-width: 500px;
      padding: 90px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 40px;
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Donor Profile</h1>
    <p><strong>Name:</strong> {{ donor.name }}</p>
      <p><strong>Age:</strong> {{ donor.age }}</p>
       <p><strong>Contact No:</strong> {{ donor.contact_number }}</p>
    <p><strong>Blood Type:</strong> {{ donor.blood_type }}</p>
  </div>
</body>
</html>
