<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register as a Blood Donor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='plugins/bootstrap/css/bootstrap.css') }}">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        color: #333;
    }

    label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    input[type="text"],
    select {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="email"],
    select {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
     input[type="tel"],
    select {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
        input[type="number"],
    select {
        width: 80%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="text-left mt-4">
<button class="btn btn-success btn-sm" onclick="window.history.back()">Back</button>
        <h1>Register a Blood Donor</h1>
        {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="container">
            {% for message in messages %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
        <form method="POST">
            {{ form.csrf_token }}
            <div>
                <label for="name">Name:</label>
                <label>
                    <input type="text" name="name" placeholder="Name" required>
                </label>
            </div>
            <div>
                <label for="age">Age:</label>
                <label>
                    <input type="number" name="age" placeholder="Age" required>
                </label>
            </div>
            <div>
                <label for="contact_number">Contact Number:</label>
                <label>
                    <input type="tel" name="contact_number" placeholder="Contact Number" required><small>Format:+23051234567</small>
                </label>
            </div>
               <div>
                <label for="email">Email:</label>
                <label>
                    <input type="email" name="email" placeholder="Email" required>
                </label>
            </div>
            <div>
                <label for="blood_type">Blood Type:</label>
                {{ form.blood_type }}
            </div>
            <div>
                {{ form.submit }}
            </div>
        </form>
    </div>
    </div>
</body>
</html>